<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tickets.css" />
  </head>
  <body>
    <div class="container">
      <img src="logo-full.svg" alt="" class="logo" />
      <h3>
        Congrats, <span class="name">Jesutoniloba Oladipo </span><br />Your
        ticket is ready.
      </h3>
      <p>
        We've emailed your ticket to <br />
        <span class="email">jesetoniloba@gmail.com</span>and will send updates
        in <br />
        the run up to the event.
      </p>
      <img class="ticket" src="pattern-ticket.svg" alt="" />
      <div class="event-details">
        <img src="logo-full.svg" alt="" />
        <p>Jan 31, 2026 / Abeokuta, Ogun State</p>
      </div>
      <div class="attendee-details">
        <img class="avatar" src="image-avatar.jpg" alt="" />
        <img src="icon-github.svg" alt="" />
        <p class="avatar-name">Jesutoniloba Oladipo</p>
        <p>@jesutoniloba01</p>
        <p class="serial-number">#01609</p>
      </div>
    </div>
  </body>
</html>
